# alibabacloud-homelink-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/iotx/api/sdk/business/: package-info.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/: ApiResultTypeConstants.java  ApiUtil.java  DefaultAssertFunc.java  package-info.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/business/: DeviceApi.java  DeviceUserApi.java  EdgeGatewayApi.java  ProductApi.java  SceneApi.java  SceneDeviceApi.java  SceneSpaceApi.java  SceneUserApi.java  SpaceApi.java  SpaceDeviceApi.java  SpaceUserApi.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/dto/device/: CategoryDTO.java  CommandResult.java  CommandTypeDTO.java  DataType.java  DeviceBaseDTO.java  DeviceBaseV1DTO.java  DeviceBindSpaceResultDTO.java  DeviceCommandDTO.java  DeviceControlResultDTO.java  DeviceDTO.java  DeviceResetResultDTO.java  DeviceStatusDTO.java  DeviceTcaDTO.java  DeviceTcaQueryDTO.java  GatewayDeviceDTO.java  SingleIotIdDTO.java  SpaceDeviceDTO.java  UserResultDTO.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/dto/id2/: Id2RequestDTO.java  Id2TokenRequestDTO.java  Id2VerifyPersonDTO.java  Id2VerifyRequestDTO.java  Id2VerifyResponseDTO.java  Id2VerifyRiskDTO.java  Id2VerifyRiskRequestDTO.java  Id2VerifyRiskResponsDTO.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/dto/product/: ProductCategoryDTO.java  ProductDTO.java  ProductQueryDTO.java  ProductTacDTO.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/dto/scene/: SceneDesignDTO.java  SceneIdResultDTO.java  SceneLogDetailDTO.java  SceneLogListDTO.java  SceneSearchDTO.java  SceneTemplateDesignDTO.java  SceneTemplateSearchDTO.java  SceneTemplateSearchTypeEnum.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/dto/space/: SpaceInfo.java  SpaceQueryDTO.java  SpaceUpdateDTO.java  VirtualDeviceQuery.java
src/main/java/com/aliyun/iotx/api/sdk/business/homelink/dto/user/: DeviceUserRoleEnum.java  IdentityDTO.java  ThirdAccountListDTO.java  ThirdAccountMeta.java  UserDTO.java
src/main/java/com/aliyun/iotx/api/sdk/dto/: IdentityDTO.java  IdentityRoleDTO.java  OrderBy.java  PageDTO.java  PageSearchDTO.java
src/main/java/com/aliyun/iotx/api/sdk/platform/: package-info.java
src/main/java/com/aliyun/iotx/api/util/: Constant.java
src/main/java/com/aliyun/iotx/api/util/api/: ApiConfig.java  ApiConfigGroup.java  ApiConfigLoader.java
src/main/java/com/aliyun/iotx/api/util/assertion/: IoTxAssertions.java
src/main/java/com/aliyun/iotx/api/util/command/: ApiAccount.java  ApiCommand.java  ApiCommandHelper.java  ApiEnvironment.java
src/main/java/com/aliyun/iotx/api/util/context/: ApiContext.java
src/main/java/com/aliyun/iotx/api/util/entity/: IoTxCode.java  IoTxCodePro.java  IoTxResult.java
src/main/java/com/aliyun/iotx/api/util/exception/: IoTxServiceException.java
src/main/java/com/aliyun/iotx/api/util/log/: LoggerUtil.java
src/main/resources/: aepApiConfig.yml  apiConfig.yml  lockConfig.yml
src/test/java/com/aliyun/iotx/api/sdk/: TestAccounts.java  TestInit.java
src/test/java/com/aliyun/iotx/api/sdk/business/homelink/business/: DeviceApiTest.java  DeviceUserApiTest.java  ProductApiTest.java  SceneApiTest.java  SceneDeviceApiTest.java  SceneSpaceApiTest.java  SceneUserApiTest.java  SpaceApiTest.java  SpaceDeviceApiTest.java  SpaceUserApiTest.java
src/test/java/com/aliyun/iotx/api/sdk/business/homelink/business/util/: CategoryAndProductPrinter.java  SpacePrinter.java  SummaryUtil.java
src/test/resources/: logback-spring.xml
